Protel Design System Design Rule Check
PCB File : C:\work\6502\hardware\6502.PcbDoc
Date     : 13/06/2021
Time     : 8:10:15 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetU4_6 Between Pad U4-12(5870mil,1720mil) on Multi-Layer And Pad U4-10(6070mil,1720mil) on Multi-Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad *-20(1550mil,2865mil) on Multi-Layer And Text "C5" (1455mil,2790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.696mil < 10mil) Between Pad P6-12(1215mil,3740mil) on Multi-Layer And Text "P7" (1171mil,3639mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.696mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P7-12(1215mil,2455mil) on Multi-Layer And Text "U6" (1200mil,2410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(3275mil,1565mil) on Multi-Layer And Text "R2" (3253mil,1489mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.74mil < 10mil) Between Pad R1-1(3275mil,1565mil) on Multi-Layer And Track (3315mil,1565mil)(3355mil,1565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.787mil < 10mil) Between Pad R1-2(3675mil,1565mil) on Multi-Layer And Track (3595mil,1565mil)(3635mil,1565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(3275mil,1415mil) on Multi-Layer And Text "R6" (3258mil,1334mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.74mil < 10mil) Between Pad R2-1(3275mil,1415mil) on Multi-Layer And Track (3315mil,1415mil)(3355mil,1415mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.787mil < 10mil) Between Pad R2-2(3675mil,1415mil) on Multi-Layer And Track (3595mil,1415mil)(3635mil,1415mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.787mil < 10mil) Between Pad R3-1(2200mil,1695mil) on Multi-Layer And Track (2120mil,1695mil)(2160mil,1695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.74mil < 10mil) Between Pad R3-1(2200mil,1695mil) on Multi-Layer And Track (2135mil,1735mil)(2235mil,1735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.74mil < 10mil) Between Pad R3-2(1800mil,1695mil) on Multi-Layer And Track (1840mil,1695mil)(1880mil,1695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.787mil < 10mil) Between Pad R4-1(2200mil,1295mil) on Multi-Layer And Track (2120mil,1295mil)(2160mil,1295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.74mil < 10mil) Between Pad R4-2(1800mil,1295mil) on Multi-Layer And Track (1840mil,1295mil)(1880mil,1295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.787mil < 10mil) Between Pad R5-1(2205mil,1495mil) on Multi-Layer And Track (2125mil,1495mil)(2165mil,1495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.74mil < 10mil) Between Pad R5-2(1805mil,1495mil) on Multi-Layer And Track (1845mil,1495mil)(1885mil,1495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.74mil < 10mil) Between Pad R6-1(3280mil,1260mil) on Multi-Layer And Track (3320mil,1260mil)(3360mil,1260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.787mil < 10mil) Between Pad R6-2(3680mil,1260mil) on Multi-Layer And Track (3600mil,1260mil)(3640mil,1260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.787mil]
Rule Violations :18

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3260mil,1795mil) on Top Overlay And Text "R1" (3253mil,1639mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (1505mil,1775mil) on Top Overlay And Track (1195mil,1835mil)(1995mil,1835mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P7" (1171mil,3639mil) on Top Overlay And Track (1165mil,3690mil)(1165mil,4890mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P7" (1171mil,3639mil) on Top Overlay And Track (1165mil,3690mil)(1265mil,3690mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P7" (1171mil,3639mil) on Top Overlay And Track (1265mil,3690mil)(1265mil,4815mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.082mil < 10mil) Between Text "R2" (3253mil,1489mil) on Top Overlay And Track (3315mil,1565mil)(3355mil,1565mil) on Top Overlay Silk Text to Silk Clearance [7.082mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (3253mil,1489mil) on Top Overlay And Track (3355mil,1525mil)(3355mil,1605mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (3253mil,1489mil) on Top Overlay And Track (3355mil,1525mil)(3595mil,1525mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (1778mil,1769mil) on Top Overlay And Track (1195mil,1835mil)(1995mil,1835mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (3258mil,1334mil) on Top Overlay And Track (3355mil,1375mil)(3355mil,1455mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.125mil < 10mil) Between Text "R6" (3258mil,1334mil) on Top Overlay And Track (3355mil,1375mil)(3595mil,1375mil) on Top Overlay Silk Text to Silk Clearance [4.125mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U6" (1200mil,2410mil) on Top Overlay And Track (1165mil,2405mil)(1265mil,2405mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U6" (1200mil,2410mil) on Top Overlay And Track (1265mil,2405mil)(1265mil,3530mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Main (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Main'))
   Violation between Room Definition: Between Component SW1-1825910-6 (1250mil,1540mil) on Top Layer And Room Main (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Main')) 
   Violation between Room Definition: Between Component U6-Quartz (1310mil,1965mil) on Top Layer And Room Main (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Main')) 
   Violation between Room Definition: Between DIP Component U12-W65C02 (3065mil,1295mil) on Top Layer And Room Main (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Main')) 
   Violation between Room Definition: Between DIP Component U1-AT28C256-15PU (4088.75mil,2340mil) on Top Layer And Room Main (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Main')) 
   Violation between Room Definition: Between DIP Component U3-hm62256b (4978.75mil,2340mil) on Top Layer And Room Main (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Main')) 
   Violation between Room Definition: Between Room Main (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Main')) And Small Component C1-Cap (1600mil,1440mil) on Top Layer 
   Violation between Room Definition: Between Room Main (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Main')) And Small Component C2-Cap (3260mil,1995mil) on Top Layer 
   Violation between Room Definition: Between Room Main (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Main')) And Small Component C3-Cap (4395mil,3240mil) on Top Layer 
   Violation between Room Definition: Between Room Main (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Main')) And Small Component C4-Cap (5280mil,3240mil) on Top Layer 
   Violation between Room Definition: Between Room Main (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Main')) And Small Component P1-Header 3 (4000mil,3270mil) on Top Layer 
   Violation between Room Definition: Between Room Main (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Main')) And Small Component P8-Header 3 (2185mil,1785mil) on Top Layer 
   Violation between Room Definition: Between Room Main (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Main')) And Small Component R1-Res2 (3475mil,1565mil) on Top Layer 
   Violation between Room Definition: Between Room Main (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Main')) And Small Component R2-Res2 (3475mil,1415mil) on Top Layer 
   Violation between Room Definition: Between Room Main (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Main')) And Small Component R3-Res2 (2000mil,1695mil) on Top Layer 
   Violation between Room Definition: Between Room Main (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Main')) And Small Component R4-Res2 (2000mil,1295mil) on Top Layer 
   Violation between Room Definition: Between Room Main (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Main')) And Small Component R5-Res2 (2005mil,1495mil) on Top Layer 
   Violation between Room Definition: Between Room Main (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Main')) And Small Component R6-Res2 (3480mil,1260mil) on Top Layer 
Rule Violations :17

Processing Rule : Room PIO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PIO'))
   Violation between Room Definition: Between DIP Component *-W65C22 (1550mil,4765mil) on Top Layer And Room PIO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PIO')) 
   Violation between Room Definition: Between DIP Component U10-CD74HC573E (6190mil,4250mil) on Top Layer And Room PIO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PIO')) 
   Violation between Room Definition: Between DIP Component U11-CD74HC238E (5970mil,3315mil) on Top Layer And Room PIO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PIO')) 
   Violation between Room Definition: Between DIP Component U7-CD74HC573E (2820mil,4250mil) on Top Layer And Room PIO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PIO')) 
   Violation between Room Definition: Between DIP Component U8-CD74HC573E (3975mil,4250mil) on Top Layer And Room PIO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PIO')) 
   Violation between Room Definition: Between DIP Component U9-CD74HC573E (5135mil,4250mil) on Top Layer And Room PIO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PIO')) 
   Violation between Room Definition: Between Room PIO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PIO')) And SIP Component P2-Header 10 (3385mil,4700mil) on Top Layer 
   Violation between Room Definition: Between Room PIO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PIO')) And SIP Component P3-Header 10 (4545mil,4700mil) on Top Layer 
   Violation between Room Definition: Between Room PIO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PIO')) And SIP Component P4-Header 10 (5675mil,4700mil) on Top Layer 
   Violation between Room Definition: Between Room PIO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PIO')) And SIP Component P5-Header 10 (6710mil,4700mil) on Top Layer 
   Violation between Room Definition: Between Room PIO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PIO')) And SIP Component P6-Header 12 (1215mil,4840mil) on Top Layer 
   Violation between Room Definition: Between Room PIO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PIO')) And SIP Component P7-Header 12 (1215mil,3555mil) on Top Layer 
   Violation between Room Definition: Between Room PIO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PIO')) And Small Component C5-Cap (1550mil,2655mil) on Top Layer 
Rule Violations :13

Processing Rule : Room BusSelect (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BusSelect'))
   Violation between Room Definition: Between DIP Component U2-SN74HC04N (5970mil,2160mil) on Top Layer And Room BusSelect (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BusSelect')) 
   Violation between Room Definition: Between DIP Component U4-SN74HC32N (5970mil,1570mil) on Top Layer And Room BusSelect (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BusSelect')) 
   Violation between Room Definition: Between DIP Component U5-SN74HC32N (5970mil,2730mil) on Top Layer And Room BusSelect (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BusSelect')) 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 65
Waived Violations : 0
Time Elapsed        : 00:00:02