Altium Designer Pick and Place Locations
C:\work\6502\hardware\Project Outputs for 6502\Pick Place for 6502.txt

========================================================================================================================
File Design Information:

Date:       13/06/21
Time:       20:25
Revision:   e91af6a17a4fb682c440cda93fcb1656789c1842
Variant:    No variations
Units used: mil

Designator Comment       Layer    Footprint         Center-X(mil) Center-Y(mil) Rotation Description                                                                          
P8         "Header 3"    TopLayer HDR1X3            2185.000      1885.000      90       "Header, 3-Pin"                                                                      
U6         Quartz        TopLayer Quartz            1610.000      2115.000      90       ""                                                                                   
*          W65C22        TopLayer DIP40             1850.000      3815.000      0        ""                                                                                   
U12        W65C02        TopLayer DIP40             2765.000      2245.000      180      ""                                                                                   
C5         Cap           TopLayer Ceramic_Capacitor 1650.000      2655.000      0        Capacitor                                                                            
C3         Cap           TopLayer Ceramic_Capacitor 4295.000      3240.000      180      Capacitor                                                                            
P1         "Header 3"    TopLayer HDR1X3            3900.000      3270.000      180      "Header, 3-Pin"                                                                      
P7         "Header 12"   TopLayer HDR1X12           1215.000      3005.000      270      "Header, 12-Pin"                                                                     
P6         "Header 12"   TopLayer HDR1X12           1215.000      4290.000      270      "Header, 12-Pin"                                                                     
U11        CD74HC238E    TopLayer FP-N0016A-MFG     5970.000      3315.000      90       "IC DECODER/DEMUX 1X3:8 16DIP"                                                       
U10        CD74HC573E    TopLayer N0020A            6190.000      4250.000      0        "High Speed CMOS Logic Octal Transparent Latches with 3-State Outputs, N0020A, TUBE" 
U9         CD74HC573E    TopLayer N0020A            5135.000      4250.000      0        "High Speed CMOS Logic Octal Transparent Latches with 3-State Outputs, N0020A, TUBE" 
U8         CD74HC573E    TopLayer N0020A            3975.000      4250.000      0        "High Speed CMOS Logic Octal Transparent Latches with 3-State Outputs, N0020A, TUBE" 
U7         CD74HC573E    TopLayer N0020A            2820.000      4250.000      0        "High Speed CMOS Logic Octal Transparent Latches with 3-State Outputs, N0020A, TUBE" 
U5         SN74HC32N     TopLayer N0014A            5970.000      2730.000      90       "Quadruple 2-Input Positive-OR Gates, N0014A, TUBE"                                  
P5         "Header 10"   TopLayer HDR1X10           6710.000      4250.000      270      "Header, 10-Pin"                                                                     
P4         "Header 10"   TopLayer HDR1X10           5675.000      4250.000      270      "Header, 10-Pin"                                                                     
P3         "Header 10"   TopLayer HDR1X10           4545.000      4250.000      270      "Header, 10-Pin"                                                                     
P2         "Header 10"   TopLayer HDR1X10           3385.000      4250.000      270      "Header, 10-Pin"                                                                     
U4         SN74HC32N     TopLayer N0014A            5970.000      1570.000      90       "Quadruple 2-Input Positive-OR Gates, N0014A, TUBE"                                  
U3         hm62256b      TopLayer FP-28P6-MFG       4978.750      2340.000      0        RAM                                                                                  
C4         Cap           TopLayer Ceramic_Capacitor 5180.000      3240.000      180      Capacitor                                                                            
U2         SN74HC04N     TopLayer N0014A            5970.000      2160.000      90       "Hex Inverters, N0014A, TUBE"                                                        
U1         AT28C256-15PU TopLayer FP-28P6-MFG       4088.750      2340.000      0        "IC EEPROM 256K PARALLEL 28DIP"                                                      
C2         Cap           TopLayer Ceramic_Capacitor 3260.000      1895.000      270      Capacitor                                                                            
SW1        1825910-6     TopLayer TECO-1825910-6_V  1250.000      1540.000      0        "Tact Switch, SPST-NO, 0.05 A, -35 to 85 degC, 4-Pin THD, RoHS, Bulk"                
R3         Res2          TopLayer AXIAL-0.4         2000.000      1695.000      180      Resistor                                                                             
R6         Res2          TopLayer AXIAL-0.4         3480.000      1260.000      0        Resistor                                                                             
R4         Res2          TopLayer AXIAL-0.4         2000.000      1295.000      180      Resistor                                                                             
R5         Res2          TopLayer AXIAL-0.4         2005.000      1495.000      180      Resistor                                                                             
R1         Res2          TopLayer AXIAL-0.4         3475.000      1565.000      0        Resistor                                                                             
R2         Res2          TopLayer AXIAL-0.4         3475.000      1415.000      0        Resistor                                                                             
C1         Cap           TopLayer Ceramic_Capacitor 1600.000      1540.000      90       Capacitor                                                                            
